﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF95AADD-5980-4E72-94BC-3D30F6FEB8ED}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tintuc</RootNamespace>
    <AssemblyName>Tintuc</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44303</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Catagery.aspx.cs">
      <DependentUpon>Catagery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Catagery.aspx.designer.cs">
      <DependentUpon>Catagery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\CatageryCreate.aspx.cs">
      <DependentUpon>CatageryCreate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\CatageryCreate.aspx.designer.cs">
      <DependentUpon>CatageryCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Comment.aspx.cs">
      <DependentUpon>Comment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Comment.aspx.designer.cs">
      <DependentUpon>Comment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\News.aspx.cs">
      <DependentUpon>News.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\News.aspx.designer.cs">
      <DependentUpon>News.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\NewsCreate.aspx.cs">
      <DependentUpon>NewsCreate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\NewsCreate.aspx.designer.cs">
      <DependentUpon>NewsCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\User.aspx.cs">
      <DependentUpon>User.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\User.aspx.designer.cs">
      <DependentUpon>User.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\UserCreate.aspx.cs">
      <DependentUpon>UserCreate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\UserCreate.aspx.designer.cs">
      <DependentUpon>UserCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Catagery.aspx.cs">
      <DependentUpon>Catagery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Catagery.aspx.designer.cs">
      <DependentUpon>Catagery.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controllers\CatageryController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NewsController.cs" />
    <Compile Include="Controllers\UploadFileController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="Layout.Master.cs">
      <DependentUpon>Layout.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Layout.Master.designer.cs">
      <DependentUpon>Layout.Master</DependentUpon>
    </Compile>
    <Compile Include="NewsDetail.aspx.cs">
      <DependentUpon>NewsDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="NewsDetail.aspx.designer.cs">
      <DependentUpon>NewsDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LayoutAdmin.Master.cs">
      <DependentUpon>LayoutAdmin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LayoutAdmin.Master.designer.cs">
      <DependentUpon>LayoutAdmin.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Catagery.aspx" />
    <Content Include="Admin\CatageryCreate.aspx" />
    <Content Include="Admin\Comment.aspx" />
    <Content Include="Admin\FileUpload\0e20d370-8f06-4167-a9d6-1399c7dfcc1f.png" />
    <Content Include="Admin\FileUpload\42ac7997-9f03-4a34-a9a3-5538c3bfe2ca.png" />
    <Content Include="Admin\FileUpload\5b7cc669-05e0-4f26-84c8-55ac8b4eaf55.png" />
    <Content Include="Admin\FileUpload\873be032-0689-43a9-9dac-a82f0cf616b1.png" />
    <Content Include="Admin\Login.html" />
    <Content Include="Admin\News.aspx" />
    <Content Include="Admin\NewsCreate.aspx" />
    <Content Include="Admin\User.aspx" />
    <Content Include="Admin\UserCreate.aspx" />
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Catagery.aspx" />
    <Content Include="Content\Admin\css\bootstrap-responsive.css" />
    <Content Include="Content\Admin\css\bootstrap-responsive.min.css" />
    <Content Include="Content\Admin\css\bootstrap.css" />
    <Content Include="Content\Admin\css\bootstrap.min.css" />
    <Content Include="Content\Admin\css\chosen.css" />
    <Content Include="Content\Admin\css\elfinder.min.css" />
    <Content Include="Content\Admin\css\elfinder.theme.css" />
    <Content Include="Content\Admin\css\font-awesome-ie7.min.css" />
    <Content Include="Content\Admin\css\font-awesome.min.css" />
    <Content Include="Content\Admin\css\fullcalendar.css" />
    <Content Include="Content\Admin\css\glyphicons.css" />
    <Content Include="Content\Admin\css\halflings.css" />
    <Content Include="Content\Admin\css\ie.css" />
    <Content Include="Content\Admin\css\ie9.css" />
    <Content Include="Content\Admin\css\jquery-ui-1.8.21.custom.css" />
    <Content Include="Content\Admin\css\jquery.cleditor.css" />
    <Content Include="Content\Admin\css\jquery.gritter.css" />
    <Content Include="Content\Admin\css\jquery.iphone.toggle.css" />
    <Content Include="Content\Admin\css\jquery.noty.css" />
    <Content Include="Content\Admin\css\noty_theme_default.css" />
    <Content Include="Content\Admin\css\style-forms.css" />
    <Content Include="Content\Admin\css\style-responsive.css" />
    <Content Include="Content\Admin\css\style.css" />
    <Content Include="Content\Admin\css\uniform.default.css" />
    <Content Include="Content\Admin\css\uploadify.css" />
    <Content Include="Content\Admin\font\glyphicons-regular.svg" />
    <Content Include="Content\Admin\font\glyphiconshalflings-regular.svg" />
    <Content Include="Content\Admin\img\arrows-active.png" />
    <Content Include="Content\Admin\img\arrows-normal.png" />
    <Content Include="Content\Admin\img\avatar.jpg" />
    <Content Include="Content\Admin\img\bg-input-focus.png" />
    <Content Include="Content\Admin\img\bg-input.png" />
    <Content Include="Content\Admin\img\bg-login.jpg" />
    <Content Include="Content\Admin\img\browser-chrome-big.png" />
    <Content Include="Content\Admin\img\browser-firefox-big.png" />
    <Content Include="Content\Admin\img\browser-ie.png" />
    <Content Include="Content\Admin\img\browser-opera.png" />
    <Content Include="Content\Admin\img\browser-safari.png" />
    <Content Include="Content\Admin\img\buttons.gif" />
    <Content Include="Content\Admin\img\chat-left%402x.png" />
    <Content Include="Content\Admin\img\chat-left-metro%402x.png" />
    <Content Include="Content\Admin\img\chat-left-metro.png" />
    <Content Include="Content\Admin\img\chat-left.png" />
    <Content Include="Content\Admin\img\chat-right%402x.png" />
    <Content Include="Content\Admin\img\chat-right-metro%402x.png" />
    <Content Include="Content\Admin\img\chat-right-metro.png" />
    <Content Include="Content\Admin\img\chat-right.png" />
    <Content Include="Content\Admin\img\chosen-sprite.png" />
    <Content Include="Content\Admin\img\close-button-white.png" />
    <Content Include="Content\Admin\img\close-button.png" />
    <Content Include="Content\Admin\img\crop.gif" />
    <Content Include="Content\Admin\img\dialogs.png" />
    <Content Include="Content\Admin\img\gallery\photo1.jpg" />
    <Content Include="Content\Admin\img\gallery\photo10.jpg" />
    <Content Include="Content\Admin\img\gallery\photo11.jpg" />
    <Content Include="Content\Admin\img\gallery\photo12.jpg" />
    <Content Include="Content\Admin\img\gallery\photo13.jpg" />
    <Content Include="Content\Admin\img\gallery\photo2.jpg" />
    <Content Include="Content\Admin\img\gallery\photo3.jpg" />
    <Content Include="Content\Admin\img\gallery\photo4.jpg" />
    <Content Include="Content\Admin\img\gallery\photo5.jpg" />
    <Content Include="Content\Admin\img\gallery\photo6.jpg" />
    <Content Include="Content\Admin\img\gallery\photo7.jpg" />
    <Content Include="Content\Admin\img\gallery\photo8.jpg" />
    <Content Include="Content\Admin\img\gallery\photo9.jpg" />
    <Content Include="Content\Admin\img\glyphicons-halflings-white.png" />
    <Content Include="Content\Admin\img\glyphicons-halflings.png" />
    <Content Include="Content\Admin\img\glyphicons-white.png" />
    <Content Include="Content\Admin\img\glyphicons-white.svg" />
    <Content Include="Content\Admin\img\glyphicons.png" />
    <Content Include="Content\Admin\img\glyphicons.svg" />
    <Content Include="Content\Admin\img\glyphicons_halflings-white.png" />
    <Content Include="Content\Admin\img\glyphicons_halflings-white.svg" />
    <Content Include="Content\Admin\img\glyphicons_halflings.png" />
    <Content Include="Content\Admin\img\glyphicons_halflings.svg" />
    <Content Include="Content\Admin\img\icons-big.png" />
    <Content Include="Content\Admin\img\icons-small.png" />
    <Content Include="Content\Admin\img\iphone-style-checkboxes\off-63584.png" />
    <Content Include="Content\Admin\img\iphone-style-checkboxes\on-63584.png" />
    <Content Include="Content\Admin\img\iphone-style-checkboxes\slider_center-63584.png" />
    <Content Include="Content\Admin\img\iphone-style-checkboxes\slider_left-63584.png" />
    <Content Include="Content\Admin\img\iphone-style-checkboxes\slider_right-63584.png" />
    <Content Include="Content\Admin\img\progress.gif" />
    <Content Include="Content\Admin\img\quicklook-bg.png" />
    <Content Include="Content\Admin\img\quicklook-icons.png" />
    <Content Include="Content\Admin\img\quote.png" />
    <Content Include="Content\Admin\img\resize.png" />
    <Content Include="Content\Admin\img\slider_r8.png" />
    <Content Include="Content\Admin\img\spinner-mini.gif" />
    <Content Include="Content\Admin\img\sprite.png" />
    <Content Include="Content\Admin\img\timeline-bg.png" />
    <Content Include="Content\Admin\img\timeline-left-arrow%402x.png" />
    <Content Include="Content\Admin\img\timeline-left-arrow.png" />
    <Content Include="Content\Admin\img\timeline-right-arrow%402x.png" />
    <Content Include="Content\Admin\img\timeline-right-arrow.png" />
    <Content Include="Content\Admin\img\toolbar.gif" />
    <Content Include="Content\Admin\img\toolbar.png" />
    <Content Include="Content\Admin\img\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\Admin\img\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\Admin\img\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\Admin\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\Admin\img\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\Admin\img\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\Admin\img\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\Admin\img\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\Admin\img\ui-icons_222222_256x240.png" />
    <Content Include="Content\Admin\img\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\Admin\img\ui-icons_454545_256x240.png" />
    <Content Include="Content\Admin\img\ui-icons_888888_256x240.png" />
    <Content Include="Content\Admin\img\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\Admin\img\uploadify-cancel.png" />
    <Content Include="Content\Admin\js\bootstrap.js" />
    <Content Include="Content\Admin\js\bootstrap.min.js" />
    <Content Include="Content\Admin\js\counter.js" />
    <Content Include="Content\Admin\js\custom.js" />
    <Content Include="Content\Admin\js\excanvas.js" />
    <Content Include="Content\Admin\js\fullcalendar.min.js" />
    <Content Include="Content\Admin\js\jquery-1.9.1.min.js" />
    <Content Include="Content\Admin\js\jquery-migrate-1.0.0.min.js" />
    <Content Include="Content\Admin\js\jquery-ui-1.10.0.custom.min.js" />
    <Content Include="Content\Admin\js\jquery.chosen.min.js" />
    <Content Include="Content\Admin\js\jquery.cleditor.min.js" />
    <Content Include="Content\Admin\js\jquery.cookie.js" />
    <Content Include="Content\Admin\js\jquery.dataTables.min.js" />
    <Content Include="Content\Admin\js\jquery.elfinder.min.js" />
    <Content Include="Content\Admin\js\jquery.flot.js" />
    <Content Include="Content\Admin\js\jquery.flot.pie.js" />
    <Content Include="Content\Admin\js\jquery.flot.resize.min.js" />
    <Content Include="Content\Admin\js\jquery.flot.stack.js" />
    <Content Include="Content\Admin\js\jquery.gritter.min.js" />
    <Content Include="Content\Admin\js\jquery.imagesloaded.js" />
    <Content Include="Content\Admin\js\jquery.iphone.toggle.js" />
    <Content Include="Content\Admin\js\jquery.knob.modified.js" />
    <Content Include="Content\Admin\js\jquery.masonry.min.js" />
    <Content Include="Content\Admin\js\jquery.noty.js" />
    <Content Include="Content\Admin\js\jquery.raty.min.js" />
    <Content Include="Content\Admin\js\jquery.sparkline.min.js" />
    <Content Include="Content\Admin\js\jquery.ui.touch-punch.js" />
    <Content Include="Content\Admin\js\jquery.uniform.min.js" />
    <Content Include="Content\Admin\js\jquery.uploadify-3.1.min.js" />
    <Content Include="Content\Admin\js\modernizr.js" />
    <Content Include="Content\Admin\js\retina.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\css.css" />
    <Content Include="Content\css\logo-mona-1-300x120.png" />
    <Content Include="Content\css\logo-mona-w-300x120.png" />
    <Content Include="Content\css\style%281%29.css" />
    <Content Include="Content\css\style%282%29.css" />
    <Content Include="Content\css\style%283%29.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\style.min.css" />
    <Content Include="Content\css\styles.css" />
    <Content Include="Content\css\tdb_less_front.css" />
    <Content Include="Content\img\tintuc.jpg" />
    <Content Include="Content\Login.css" />
    <Content Include="Content\User\css.css" />
    <Content Include="favicon.ico" />
    <Content Include="FileUpload\ed41e20f-eb04-4f77-ac25-ab209a3663ca.png" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Home.aspx" />
    <Content Include="NewsDetail.aspx" />
    <Content Include="ScriptController\Catagery.js" />
    <Content Include="ScriptController\CatageryCreate.js" />
    <Content Include="ScriptController\Comment.js" />
    <Content Include="ScriptController\Home.js" />
    <Content Include="ScriptController\Layout.js" />
    <Content Include="ScriptController\LayoutAdmin.js" />
    <Content Include="ScriptController\LoginController.js" />
    <Content Include="ScriptController\News.js" />
    <Content Include="ScriptController\NewsCreate.js" />
    <Content Include="ScriptController\newsdetail.js" />
    <Content Include="ScriptController\User.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Content\Admin\font\fontawesome-webfont-0.eot" />
    <Content Include="Content\Admin\font\fontawesome-webfont-62877.eot" />
    <Content Include="Content\Admin\font\fontawesome-webfont-62877.ttf" />
    <Content Include="Content\Admin\font\fontawesome-webfont-62877.woff" />
    <Content Include="Content\Admin\font\glyphicons-regular-0.eot" />
    <Content Include="Content\Admin\font\glyphicons-regular.eot" />
    <Content Include="Content\Admin\font\glyphicons-regular.ttf" />
    <Content Include="Content\Admin\font\glyphicons-regular.woff" />
    <Content Include="Content\Admin\font\glyphiconshalflings-regular-0.eot" />
    <Content Include="Content\Admin\font\glyphiconshalflings-regular.eot" />
    <Content Include="Content\Admin\font\glyphiconshalflings-regular.ttf" />
    <Content Include="Content\Admin\font\glyphiconshalflings-regular.woff" />
    <Content Include="Layout.Master" />
    <Content Include="Content\css\comment-reply.min.js" />
    <Content Include="Content\css\css" />
    <Content Include="Content\css\jquery-migrate.min.js" />
    <Content Include="Content\css\jquery.js" />
    <Content Include="Content\css\js_files_for_front.min.js" />
    <Content Include="Content\css\js_posts_autoload.min.js" />
    <Content Include="Content\css\scripts.js" />
    <Content Include="Content\css\tagdiv_theme.min.js" />
    <Content Include="Content\css\underscore.min.js" />
    <Content Include="Content\css\wp-embed.min.js" />
    <Content Include="Content\css\wp-emoji-release.min.js" />
    <Content Include="Admin\Share\_LayoutAdmin.cshtml" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\tinymce\icons\default\icons.js" />
    <Content Include="Scripts\tinymce\icons\default\icons.min.js" />
    <Content Include="Scripts\tinymce\jquery.tinymce.min.js" />
    <Content Include="Scripts\tinymce\license.txt" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\codesample\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\js\emojiimages.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\js\emojis.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\js\emojis.min.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\help\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\help\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\imagetools\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\quickbars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\quickbars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\toc\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.js" />
    <Content Include="Scripts\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Scripts\tinymce\skins\content\dark\content.css" />
    <Content Include="Scripts\tinymce\skins\content\dark\content.min.css" />
    <Content Include="Scripts\tinymce\skins\content\default\content.css" />
    <Content Include="Scripts\tinymce\skins\content\default\content.min.css" />
    <Content Include="Scripts\tinymce\skins\content\document\content.css" />
    <Content Include="Scripts\tinymce\skins\content\document\content.min.css" />
    <Content Include="Scripts\tinymce\skins\content\writer\content.css" />
    <Content Include="Scripts\tinymce\skins\content\writer\content.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.mobile.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\content.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.mobile.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.inline.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.inline.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.mobile.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\content.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.mobile.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.mobile.min.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <Content Include="Scripts\tinymce\themes\mobile\theme.js" />
    <Content Include="Scripts\tinymce\themes\mobile\theme.min.js" />
    <Content Include="Scripts\tinymce\themes\silver\theme.js" />
    <Content Include="Scripts\tinymce\themes\silver\theme.min.js" />
    <Content Include="Scripts\tinymce\tinymce.js" />
    <Content Include="Scripts\tinymce\tinymce.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="LayoutAdmin.Master" />
    <Content Include="Scripts\tinymce\skins\ui\oxide\fonts\tinymce-mobile.woff" />
    <Content Include="Scripts\tinymce\skins\ui\oxide-dark\fonts\tinymce-mobile.woff" />
    <Content Include="Scripts\tinymce\langs\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="filefolder\" />
    <Folder Include="Models\" />
    <Folder Include="Scripts\Admin\" />
    <Folder Include="Share\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.min.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css.map" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tintuc.Model\Tintuc.Model.csproj">
      <Project>{D7C7EF64-D921-45C3-BAC9-0B2802926A27}</Project>
      <Name>Tintuc.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tintuc.Service\Tintuc.Service.csproj">
      <Project>{C9FC976E-BA42-4F6E-BC57-8CA988FDC99F}</Project>
      <Name>Tintuc.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\tinymce\tinymce.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53316</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44303/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>